# BakingApp

app/: build.gradle
app/src/androidTest/java/com/geetha/bakingapp/: ExampleInstrumentedTest.java  RecipeActivityEspressoTest.java  WelcomeActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetha/bakingapp/: Constants.java  DescriptionAdapter.java  IngredientsAdapter.java  RecipeDescriptionFragment.java  RecipeDescriptionViewModel.java  RecipeDescriptionViewModelFactory.java  RecipeDetailsFragment.java  RecipeDetailsViewModel.java  RecipesAdapter.java  RecipesDescriptionViewModel.java  RecipesDetailsViewModel.java  RecipesFragment.java  RecipesFragmentViewModel.java  RecipiesFragment.java  WelcomeActivity.java
app/src/main/java/com/geetha/bakingapp/models/: Baking.java  Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/geetha/bakingapp/network/: RecipeService.java  RetrofitInstance.java
app/src/main/java/com/geetha/bakingapp/ui/activities/: RecipeActivity.java  WelcomeActivity.java
app/src/main/java/com/geetha/bakingapp/ui/description/: RecipeDescriptionFragment.java  RecipeDescriptionViewModel.java  RecipeDescriptionViewModelFactory.java
app/src/main/java/com/geetha/bakingapp/ui/details/: DescriptionAdapter.java  IngredientsAdapter.java  RecipeDetailsFragment.java  RecipesAdapter.java  RecipesFragment.java  RecipesFragmentViewModel.java
app/src/main/java/com/geetha/bakingapp/ui/recipes/: RecipesAdapter.java  RecipesFragment.java  RecipesFragmentViewModel.java
app/src/main/java/com/geetha/bakingapp/ui/widget/: BakingAppWidget.java  (+4 more)
app/src/main/res/layout/: activity_recipe.xml  activity_widget_configure.xml  baking_app_widget.xml  description.xml  fragment_description.xml  fragment_recipe_details.xml  fragment_recipes.xml  item_ingredient_widget.xml  item_ingredients.xml  item_step.xml  item_widget_button.xml  recipie_card.xml  welcome_activity.xml  widget_baking_app.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  fragment_recipes.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/geetha/bakingapp/: ExampleUnitTest.java
(+1 files in other folders)
